
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ligue
spring.datasource.username=root
spring.datasource.password=
